<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/07 17:07:25.000.658,=D:\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/04/07 17:07:25.000.212,=D:\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/04/07 19:03:51.000.776,D:\Projects\Unit1.dfm=D:\Projects\chart1.dfm</Transaction>
    <Transaction>2022/04/07 19:03:51.000.776,D:\Projects\Unit1.cpp=D:\Projects\chart1.cpp</Transaction>
    <Transaction>2022/04/07 19:03:51.000.776,D:\Projects\Unit1.h=D:\Projects\chart1.h</Transaction>
    <Transaction>2022/04/07 19:04:21.000.290,D:\Projects\Project1PCH1.h=D:\Projects\chartproject.h</Transaction>
    <Transaction>2022/04/07 19:04:45.000.608,D:\Projects\Project1.cbproj=D:\Projects\chartProject1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
